# aws-database-demo-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/aws/database/demo/: DynamoDBExample.java
src/test/java/aws/database/demo/: DynamoDBExampleTest.java  RDSExampleTest.java
